# TecnoQuiz

./: README.md  TecnoQuiz.sln
TecnoQuiz.API/: Program.cs  TecnoQuiz.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TecnoQuiz.API/Configuration/: MSSQLConfiguration.cs
TecnoQuiz.API/Controllers/: AnswerController.cs  QuestionController.cs  QuizController.cs  UserController.cs  WeatherForecastController.cs
TecnoQuiz.API/Filters/: ValidationFilter.cs
TecnoQuiz.API/Properties/: launchSettings.json
TecnoQuiz.Application/: Class1.cs  TecnoQuiz.Application.csproj
TecnoQuiz.Application/Commands/Answers/Handlers/: CreateAnswerCommandHandler.cs  RemoveAnswerCommandHandler.cs  UpdateAnswerCommandHandler.cs
TecnoQuiz.Application/Commands/Answers/Inputs/: CreateAnswerCommand.cs  RemoveAnswerCommand.cs  (+1 more)
TecnoQuiz.Application/Queries/Answers/: GetAnswerByIdQuery.cs  GetAnswerByIdQueryHandler.cs  GetAnswerByQuestionIdQuery.cs  GetAnswerByQuestionIdQueryHandler.cs  ItHasFiveAnswersToQuestionQuery.cs  ItHasFiveAnswersToQuestionQueryHandler.cs
TecnoQuiz.Application/Queries/Questions/: GetQuestionByIdQuery.cs  GetQuestionByIdQueryHandler.cs  GetQuestionByQuizIdQuery.cs  GetQuestionByQuizIdQueryHandler.cs
TecnoQuiz.Application/Queries/Quizzes/: GetAllQuizQuery.cs  GetAllQuizQueryHandler.cs  GetByIdQuizQuery.cs  GetByIdQuizQueryHandler.cs  GetByStatusQuizQuery.cs  GetByStatusQuizQueryHandler.cs  GetByUserIdQuizQuery.cs  GetByUserIdQuizQueryHandler.cs
TecnoQuiz.Application/Queries/UserAnswers/: GetTotalRightQuery.cs  GetTotalRightQueryHandler.cs  GetTotalWrongQuery.cs  GetTotalWrongQueryHandler.cs
TecnoQuiz.Application/Queries/Users/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
TecnoQuiz.Application/ViewModels/: AnswerViewModel.cs  LoginViewModel.cs  QuestionViewModel.cs  QuizViewModel.cs  UserViewModel.cs
TecnoQuiz.Domain/Entities/: Answer.cs  BaseEntity.cs  Question.cs  Quiz.cs  User.cs  UserAnswer.cs
TecnoQuiz.Domain/Enuns/: EQuizStatus.cs
TecnoQuiz.Domain/Repositories/: IAnswerRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IUserAnswerRepository.cs  IUserRepository.cs
TecnoQuiz.Domain/Services/: IAuthService.cs
TecnoQuiz.Infrastructure/: Class1.cs  TecnoQuiz.Infrastructure.csproj
TecnoQuiz.Infrastructure/Auth/: AuthService.cs
TecnoQuiz.Infrastructure/Persistence/: TecnoQuizContext.cs
TecnoQuiz.Infrastructure/Persistence/Configurations/: AnswerConfiguration.cs  QuestionConfiguration.cs  QuizConfiguration.cs  UserAnswerConfiguration.cs  UserConfiguration.cs
TecnoQuiz.Infrastructure/Persistence/Context/: IDB.cs  IDBConfiguration.cs  MSSQLContext.cs
TecnoQuiz.Infrastructure/Persistence/Migrations/: 20220624054352_FirstMigration.Designer.cs  20220624054352_FirstMigration.cs  TecnoQuizContextModelSnapshot.cs
TecnoQuiz.Infrastructure/Persistence/Repositories/: AnswerRepository.cs  QuestionRepository.cs  QuizRepository.cs  UserAnswerRepository.cs  UserRepository.cs
TecnoQuiz.Tests/: TecnoQuiz.Tests.csproj  UnitTest1.cs
(+47 files in other folders)
